[global]
interface 127.0.0.1
port      19333


[device]
name            device1
output          /dev/ttyUSB0
channels        12
type            ltbl
interval        20000
rate            9600
allowsync       on
debug           off


[color]
name            blue
rgb             0000FF
gamma           1.0
adjust          1.0
blacklevel      0.0

[color]
name            red
rgb             FF0000

[color]
name            green
rgb             00FF00


[light]
name            left
color           blue    device1 1
color           red     device1 2
color           green   device1 3
hscan           0 25
vscan           0 100

[light]
name            topleft
color           blue    device1 4
color           red     device1 5
color           green   device1 6
hscan           0 50
vscan           0 50

[light]
name            topright
color           blue    device1 7
color           red     device1 8
color           green   device1 9
hscan           50 100
vscan           0 50

[light]
name            right
color           blue    device1 10
color           red     device1 11
color           green   device1 12
hscan           75 100
vscan           0 100