[global]
timeout		20
interface	127.0.0.1
port		19333
interpolation	on
proportional	5.0
saturation	3.0
value		10.0
valuerange	0.0 1.0
use		yes
method		average
threshold	20

[device]
name		ambilight
type		atmo
output		"com1"
rate		38400
channels	15
interval	16000
prefix		FF

[color]
name		red
rgb		FF0000
gamma		1.0
adjust		1.0
blacklevel	0.0

[color]
name		green
rgb		00FF00
gamma		1.0
adjust		1.0
blacklevel	0.0

[color]
name		blue
rgb		0000FF
gamma		1.0
adjust		1.0
blacklevel	0.0

[light]
name		center
color		red 	ambilight 1
color		green 	ambilight 2
color		blue 	ambilight 3
hscan		0 100
vscan		0 100

[light]
name		left
color		red 	ambilight 4
color		green 	ambilight 5
color		blue 	ambilight 6
hscan		0 50
vscan		0 100

[light]
name		right
color		red 	ambilight 7
color		green 	ambilight 8
color		blue 	ambilight 9
hscan		50 100
vscan		0 100

[light]
name		top
color		red 	ambilight 10
color		green 	ambilight 11
color		blue 	ambilight 12
hscan		0 100
vscan		0 50

[light]
name		bottom
color		red 	ambilight 13
color		green 	ambilight 14
color		blue 	ambilight 15
hscan		0 100
vscan		50 100
